# news-genuine-detection

./: README.md  pom.xml
src/main/java/: Test.java
src/test/java/org/example/test/: TestRunner.java
src/test/java/org/example/test/config/: Config.java  DriverConfig.java
src/test/java/org/example/test/pages/: GoogleResultsPage.java  GoogleSearchPage.java  NewsPage.java
src/test/java/org/example/test/stepdefs/: NewsValidationSteps.java
src/test/java/org/example/test/utility/: Const.java  NewsMatchPercentage.java
src/test/resources/: application.properties
src/test/resources/features/: news.feature
